<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="80.0" minWidth="120.0" prefHeight="400.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bozdogan.gui.Primary">
    <top>
        <MenuBar>
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#newNotebook" text="New..." />
                <MenuItem mnemonicParsing="false" onAction="#openNotebookDialog" text="Open..." />
                <MenuItem mnemonicParsing="false" onAction="#closeWindow" text="Quit" />
            </Menu>
            <Menu fx:id="menu_edit" mnemonicParsing="false" text="Edit">
                <MenuItem mnemonicParsing="false" onAction="#createNote" text="New Note" />
                <MenuItem fx:id="saveCmd" mnemonicParsing="false" onAction="#saveNote" text="Save" />
                <MenuItem mnemonicParsing="false" onAction="#deleteNote" text="Delete" />
            </Menu>
            <Menu fx:id="menu_notebook" mnemonicParsing="false" text="Notebook">
                <MenuItem mnemonicParsing="false" onAction="#passwordChangeDialog" text="Manage Encryption" />
            <MenuItem mnemonicParsing="false" onAction="#closeNotebook" text="Close Notebook" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" onAction="#aboutWindow" text="About" />
            </Menu>
        </MenuBar>
    </top>
    <left>
        <VBox prefWidth="200.0" spacing="4.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="4.0" top="4.0" />
            </padding>
            <BorderPane.margin>
                <Insets left="6.0" />
            </BorderPane.margin>
            <ListView fx:id="noteLv" VBox.vgrow="SOMETIMES" />
        </VBox>
    </left>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="4.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="4.0" left="4.0" top="4.0" />
            </padding>
            <BorderPane.margin>
                <Insets right="6.0" />
            </BorderPane.margin>
            <TextField fx:id="titleTx">
                <font>
                    <Font size="14.0" />
                </font>
            </TextField>
            <TextArea fx:id="articleTx" wrapText="true" VBox.vgrow="SOMETIMES">
                <font>
                    <Font name="Monospaced Regular" size="14.0" />
                </font>
            </TextArea>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="BOTTOM_CENTER" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="6.0" left="6.0" right="6.0" />
            </BorderPane.margin>
            <Label fx:id="statusLb" text="STATUS TEXT" HBox.hgrow="SOMETIMES">
                <padding>
                    <Insets top="4.0" />
                </padding>
            </Label>
            <Pane HBox.hgrow="SOMETIMES" />
            <HBox alignment="TOP_RIGHT" spacing="6.0">
                <Button fx:id="saveBt" mnemonicParsing="false" onAction="#saveNote" text="Save" />
                <Button fx:id="deleteBt" mnemonicParsing="false" onAction="#deleteNote" text="Delete" />
                <Button fx:id="newNoteBt" mnemonicParsing="false" onAction="#createNote" text="New Note" />
            </HBox>
        </HBox>
    </bottom>
</BorderPane>
